tomcat_username: "{{ application_id }}"
tomcat_user_dir: "~{{ tomcat_username }}"
tomcat_base_dir: "~{{ application_id }}/apache-tomcat"
tomcat_webapps_dir: "{{ tomcat_base_dir }}/webapps"
tomcat_conf_dir: "{{ tomcat_base_dir }}/conf"
tomcat_lib_dir: "{{ tomcat_base_dir }}/lib"
tomcat_startscript: "{{ tomcat_base_dir }}/bin/startup.sh"
tomcat_stopscript: "{{ tomcat_base_dir }}/bin/shutdown.sh"
tomcat_download_target: "{{ tomcat_user_dir }}/tomcat.tar.gz"
